api.name=altruista-health-systems-api
api.version=1.0-PROD
proxy.path=/medicaid/services/altruista/v1/*
altruista.host=apm-hcs.guidingcare.com
altruista.port=443
altruista.path=/t/hcscsso.guidingcare.com/GuidingCareApi/v1
raml.location=assets/Altruista.raml
authorization.key=Basic YW1sQ3ZSMG5neEZYaEhEQkpNMlE2X2c5YnFZYTpqS292ak5ZNkZvZncyVmt1YkJJQWxCMWpub1Fh
truststore.path=LB-PROD-key.jks
truststore.pass=hcsc
