#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 08 11:59:30 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=api-gateway
config.resources=Altruista.xml,error-handling.xml
