api.name=altruista-health-systems-api
api.version=1.0-SIT
proxy.path=/medicaid/services/altruista/v1/*
altruista.host=hcs-qa-api.guidingcare.com
altruista.port=443
altruista.path=/GuidingCareApi/v1
raml.location=assets/Altruista.raml
authorization.key=Basic OEpJZldvSlZXUWxDZ09HQWowQjd0U2dmS3V3YTpTTnRNWTdkVHYzWUQ4OUVmZFlNcEtMN1I0bW9h
truststore.path=LB-outbound-key.jks
truststore.pass=hcsc
